{
	"name": "dd/evolutioncms-snippets-ddrunsnippets",
	"type": "modxevo-snippet",
	"version": "4.1.0",
	"description": "Snippet runs necessary snippets with necessary params.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolutioncms",
		"evolution cms",
		"dd group",
		"dd studio",
		"divandesign",
		"ddrunsnippets",
		"run snippets",
		"run nested snippets"
	],
	"homepage": "https://code.divandesign.ru/modx/ddrunsnippets",
	"support": {
		"chat": "https://t.me/dd_code"
	},
	"authors": [
		{
			"name": "Ilyas Ronef",
			"email": "ilyas@DivanDesign.ru",
			"homepage": "https://ronef.ru",
			"role": "Owner"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"dd/evolutioncms-libraries-ddtools": ">=0.60.0"
	}
}